#Ejercicio

####Generar 4 objetos con datos aleatorios y que tengan 60 datos

#Objeto 1 numero de profesionistas rango mil de (5 a 8)

prof<-sample(5:8,60, replace=T)

#Objeto 2 crecimiento del PIB de rango de 0 a 5 
creci<-sample(0:5,60,replace=T)

#Objeto 3 porcentaje de ocupados rango de 40 a 60
porcentaje <-sample(40:60,60, replace=T)

#Objeto 4 porcentaje de desocupados rango de 3  8
desocupado<-sample(3:8,60,replace=T)

#Elaborar un data frame con los datos de los 4 objetos

pceu<-data.frame(prof,creci,porcentaje,desocupado)

#Mostrar en la consola los primeros 12 datos y los ultimos 12 datos
pceu[1:12,]
pceu[49:60,]


#Convertir los objetos en serie de tiempo

profts<-ts(prof, frequency=12,start=2010)
end(profts)

crecits<-ts(creci, frequency=12,start=2010)
end(creci)

porcentajets<-ts(porcentaje, frequency=12,start=2010)
end(porcentaje)

desocupadots<-ts(desocupado, frequency=12,start=2010)
end(desocupado)

#graficar los profesionistas y ocupados en la misma imagen
x11()
plot(cbind(profts,desocupadots)) #la función cbind sirve para combinar vectores

#Graficar pib y desocupados en la misma imagen
x11()
plot(cbind(crecits,desocupadots))

#Graficar todas juntas
plot(cbind(crecits,desocupadots,porcentajets,profts))

#Con otra función
pceuts<-ts(pceu, frequency=12,start=2010)
plot.ts(pceuts[,c(1,3)])
#o para hacer serie de tiempo con otra funcion
pceuts2<-ts.intersect(pceu)
pceuts
pceuts2




######################################################
getwd()
base<-read.csv("base.csv")

serie1<-ts(base[1:10,],frequency = 1,start=1980,end=1990)
serie1

serie2<-ts(base[11:20,],frequency = 1,start=1991,end=2000)
serie2

serie3<-ts(base[21:30,],frequency = 1,start=2001,end=2010)
serie3

serie4<-ts(base[31:6,],frequency = 1,start=2011,end=2015)
serie4


plot(cbind(serie2,serie3))
plot(cbind(serie1,serie4))

plot(serie4)
