desocupacion<-read.csv(file.choose())
tsd<-ts(desocupacion, frequency=4,start=2007)
tsd
meannc<-1:45
for(i in 1:45) {
  meannc[i]<-(tsd[i,1]+tsd[i+1,1]+tsd[i+2,1]+tsd[i+3,1])/4
}
length(meannc)  
meannc
meanb<-1:44
for(i in 1:44){
  meanb[i]<-(meannc[i]+meannc[i+1])/2
}
meanb

for(i in 1:44) {
YT[i]<-tsd[i+2,1]-meanb[i]
}
YT
length(YT)

#### Para modelo aditivo unicamente
est<-matrix(1:48,nrow=4)
est
k=1
i=1
for(c in 1:12)
  {
  for(f in 1:4)
    {
    if(k<=2|k>=46)
      {
      est[f,c]=0 
  k=k+1
    }
    
  else {
    
    est[f,c]=YT[i]
    i=i+1
  }  
  
    }
  }

est
